SRC_DBDRIVER=oracle.jdbc.driver.OracleDriver
SRC_DBURL=jdbc:oracle:thin:@192.168.10.46:1521:ORCL
SRC_DBUSER=gs_wsbs_old
SRC_DBPASS=gs_wsbs_old

TARGET_DBDRIVER=oracle.jdbc.driver.OracleDriver
TARGET_DBURL=jdbc:oracle:thin:@192.168.10.204:1521:ORCL
TARGET_DBUSER=APL_ONLINE
TARGET_DBPASS=APL_ONLINE
